<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <select>
            <option>select livestream</option>

        </select>

        <video id="liveVideo" autoplay height="400px" width="auto" style="border: 2px solid red;"></video>



        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    
    <script>
        const socket = io();
        const select = document.querySelector("select")
        const getactiveLive = async ()=>{
            let activelist = await fetch("/getactive");
            activelist = await activelist.json();
            console.log(activelist)

            activelist.map(id=>{
                select.insertAdjacentHTML("beforeend",`<option value='${id}'>${id}</option>`)
            })

        }

        getactiveLive()

        select.addEventListener("change",(e)=>{
            // alert(e.target.value)
            socket.emit("joinRoom",e.target.value)
        })

        const userVideo = document.getElementById("liveVideo")

        socket.on("livestream",(stream)=>{
            console.log("livestream data receiving:",stream)
            const blob = new Blob([stream], { type: 'video/webm' });
            const url = URL.createObjectURL(blob);

            // Set the video source to the Blob URL
            userVideo.srcObject = stream;

            userVideo.onended = () => {
                URL.revokeObjectURL(url);
            };
        })


    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Streaming</title>
</head>
<body>
    <div>
        <select id="liveStreamsSelect">
            <option selected disabled>select livestream</option>
        </select>
        <video id="liveVideo" autoplay height="400px" width="auto" controls style="border: 2px solid red;"></video>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    <script>
        const socket = io();
        const select = document.getElementById("liveStreamsSelect");
        const userVideo = document.getElementById("liveVideo");

        // Fetch active live streams
        const getActiveLiveStreams = async () => {
            let activeList = await fetch("/getactive");
            activeList = await activeList.json();
            console.log(activeList);

            activeList.map(active=>{
                select.insertAdjacentHTML("beforeend",`<option value='${active}'>${active}</option>`)
            })

        };

        getActiveLiveStreams();

        select.addEventListener("change", (e) => {
            const roomId = e.target.value;
            if (roomId !== "select livestream") {
                socket.emit("joinRoom", roomId);
            }
        });
        
        const video = document.getElementById("liveVideo");
        socket.on("livestream", (stream) => {
            console.log("livestream data receiving:", stream);
            const blob = new Blob([stream], { type: 'video/mp4' });
            video.src = URL.createObjectURL(blob);
        });
    </script>
</body>
</html>
